spring.application.name=inventory-service



# Server
server.port=8083

# Database
spring.datasource.url=jdbc:postgresql://localhost:5430/inventory-service
spring.datasource.username=postgres
spring.datasource.password=2123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.yaml
spring.liquibase.enabled=true


#Doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs