spring.application.name=inventory-service



# Server
server.port=8083

# Database
spring.datasource.url=jdbc:postgresql://localhost:5430/inventory-service
spring.datasource.username=postgres
spring.datasource.password=2123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.yaml
spring.liquibase.enabled=true

# Enable logging of SQL statements
logging.level.org.hibernate.SQL=TRACE

# Enable logging of SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable logging for your application package
logging.level.com.arrelin.inventory=TRACE
